<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        .sorting {
            background-image: url('https://datatables.net/media/images/sort_both.png');
        }

        .sorting_asc {
            background-image: url('https://datatables.net/media/images/sort_asc.png');
        }

        .sorting_desc {
            background-image: url('https://datatables.net/media/images/sort_desc.png');
        }

        /* Remove sorting arrows for the last column */
        th:last-child {
            background-image: none !important;
        }

        /* DataTables Dark Theme */
        #assessmentTable_wrapper, #assessmentTable th, #assessmentTable td {
            color: #fff;
        }

        #assessmentTable_filter label, #assessmentTable_length label {
            color: #fff;
        }

        #assessmentTable_info, #assessmentTable_paginate .paginate_button {
            color: #fff;
        }

        #assessmentTable_filter input, #assessmentTable_length select {
            color: #000;
            background-color: #fff;
            border: 1px solid #a0aec0;
        }

        /* Custom Table Styling */
        #assessmentTable {
            width: 100%;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            border: 1px solid #2d3748; /* Add border color */
            border-radius: 8px; /* Add border radius for rounded corners */
        }

        #assessmentTable th, #assessmentTable td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #2d3748;
            background-color: #4a5568; /* Set background color for table cells */
        }

        #assessmentTable th {
            font-weight: bold;
            color: #edf2f7;
        }

        #assessmentTable tbody tr:hover {
            background-color: #2d3748;
        }

        #assessmentTable tbody tr:nth-child(even) {
            background-color: #4a5568;
        }

        #assessmentTable_wrapper {
            overflow-x: auto;
            margin-top: 20px; /* Adjust the margin to move the table down */
        }
    </style>
</head>

<body class="dark-theme-bg bg-gradient-to-b from-gray-800 to-gray-900 text-white flex flex-col min-h-screen">

<!-- Header -->
<header class="dark-theme-bg p-4 flex justify-between items-center">
    <h1 class="text-3xl font-semibold text-white">Assessment Scheduler</h1>
    <a href="http://localhost:9090/api/login" class="text-white hover:text-gray-300 px-4 py-2 rounded-md border border-white hover:border-gray-300 transition duration-300">Logout</a>
</header>

<div class="flex-grow mx-auto p-4 mt-8">
    <div class=" rounded p-8 shadow-md">
        <div class="text-center mb-8">
            <h2 class="text-3xl font-semibold text-white">Assessment Dashboard</h2>
        </div>

        <div class="mb-4 w-full flex justify-between">
            <a th:href="@{/api/assessment/addAssessment}" class="w-1/2 bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">
                Add New Assessment
            </a>

            <a th:href="@{/api/assessment/allScheduledAssessments}" class="w-1/2 bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600 ml-4">
                View All Assessments
            </a>
        </div>

        <div th:if="${assessments != null}">
            <div class="w-full overflow-hidden rounded-lg shadow-xs mt-6">
                <div class="w-full overflow-x-auto">
                    <table class="w-full whitespace-no-wrap" id="assessmentTable">
                        <thead>
                        <tr class="text-left">
                            <th class="dark-theme-bg-color px-6 py-3 text-gray-300 font-semibold  tracking-wider">Assessment Type</th>
                            <th class="dark-theme-bg-color px-6 py-3 text-gray-300 font-semibold  tracking-wider">Assessment Name</th>
                            <th class="dark-theme-bg-color px-6 py-3 text-gray-300 font-semibold  tracking-wider"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="assessment : ${assessments}" class="text-gray-100">
                            <td class="px-6 py-4" th:text="${assessment.assessmentType}"></td>
                            <td class="px-6 py-4" th:text="${assessment.assessmentName}"></td>
                            <td class="px-6 py-4 text-center">
                                <form th:action="@{'/api/assessment/' + ${assessment.assessmentName}}" method="post" onsubmit="return confirm('Are you sure you want to delete this assessment?')">
                                    <input type="hidden" name="_method" value="delete" />
                                    <button type="submit" class="text-red-500 hover:underline">Delete</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w-full dark-theme-bg p-4 text-center">
    <p class="text-sm text-gray-500">© 2023 Assessment Scheduler. All rights reserved.</p>
</footer>

</body>

</html>
